.App {
    background-color: #F2F2F2;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    color: #707070;
    font-weight: 700;
}

.home {
    display: grid;
    justify-content: start;
    color: white;
}

.logout {
    display: grid;
    justify-content: end;
    color: white;
}

.nav-links {
    display: grid;
    grid-template-columns: minmax(515px, 1fr) minmax(515px, 1fr);
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color: aqua;
    padding: 0;
    margin-left: 160px;
    margin-right: 160px;
}

.Home {
    background-color: #F2F2F2;
}

.app-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 640px;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 160px;
    margin-right: 160px;
}

.tasks-container {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 1fr;
    background-color: white;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.tasks {
    display: grid;
    overflow: hidden;
    margin: 0;
}

.tasks-list {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat( 70px);
    color: black;
    grid-gap: 3px;
    padding-left: 0;
}

.single-task {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px;
    padding: 10px;
    padding-left: 22px;
}

.emoji {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.single-task-details {
    display: grid;
    justify-content: left;
    padding-left: 20px;
}

.title {
    font-weight: 600;
}

.description {
    font-size: 12px;
    font-weight: 400;
}

.task-view {
    display: grid;
    grid-template-columns: minmax(400px, 1fr) 320px;
    grid-template-rows: 560px 80px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.submit-area {
    display: grid;
    /* background-color: aqua; */
    grid-column: span 2;
    justify-content: center;
    align-content: center;
}

.submit-button {
    display: grid;
    justify-content: center;
    align-content: center;
    align-self: center;
    width: 55px;
    height: 55px;
    border: 0;
    border-radius: 30px;
    background-color: #FFD600;
    font-size: 40px;
    color: white;
    outline: none;
    cursor:pointer;
}